[SkinInfo]
# 皮肤名称
Name=Sogou
# 皮肤版本
Version=1.0
# 皮肤作者
Author=DeepinUI
# 描述
Desc=Sogou for deepin

[SkinFont]
# 输入字体大小
FontSize=12
# 菜单字体大小
MenuFontSize=11
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=51 255 51
# 输入信息颜色
InputColor=220 220 220
# 候选词索引颜色
IndexColor=255 250 240
# 第一候选词颜色
FirstCandColor=51 255 51
# 用户词组颜色
UserPhraseColor=255 255 143
# 码表提示颜色
CodeColor=255 255 255
# 其他颜色
OtherColor=220 220 220
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=178 178 178

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=
# 英文模式图标
Eng=en.png
# 激活状态输入法图标
Active=cn.png
# 左边距
MarginLeft=8
# 右边距
MarginRight=8
# 上边距
MarginTop=6
# 下边距
MarginBottom=6
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Copy
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Copy
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=False
# 活动的文本图标颜色
ActiveTextIconColor=0 0 0
# 非活动的文本图标颜色
InactiveTextIconColor=0 0 0
# 特殊图标位置
Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=17
# 右边距
MarginRight=35
# 上边距
MarginTop=10
# 下边距
MarginBottom=11
# 光标颜色
CursorColor=255 255 255
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=12
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=25
# 下一页图标
BackArrowY=38
# 上一页图标
ForwardArrowX=15
# 下一页图标
ForwardArrowY=38
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Copy

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=8
# 下边距
MarginBottom=8
# 左边距
MarginLeft=3
# 右边距
MarginRight=5
# 活动菜单项颜色
ActiveColor=50 87 244
# 分隔线颜色
LineColor=204 204 204
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=255 255 255

